# introsde-2015-assignment-3-server

./: .gitignore  README.md  build.xml  lifecoach.sqlite
src/introsde/assignment/dao/: LifeCoachDao.java
src/introsde/assignment/endpoint/: PeoplePublisher.java
src/introsde/assignment/model/: HealthProfile.java  Measure.java  MeasureType.java  Person.java
src/introsde/assignment/soap/: People.java  PeopleImpl.java
